{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build --outDir docs",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "vue": "^3.4.27",
    "vue-virtual-draglist": "^3.3.0"
  },
  "devDependencies": {
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.4",
    "vitepress": "^1.2.2"
  }
}
